<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Echo" basedir="." default="main">
	
	<property name="dir.src" value="src" />
	<property name="dir.bin" value="bin" />
	<property name="dir.build" value="build" />

	<target name="clean">
		<delete dir="${dir.bin}" />
		<delete dir="${dir.build}" />
	</target>
	
	<target name="compile" depends="clean">
		<mkdir dir="${dir.bin}" />
		<javac srcdir="${dir.src}" destdir="${dir.bin}" includeantruntime="false" />
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${dir.build}" />
		<jar destfile="${dir.build}/${ant.project.name}.jar" basedir="${dir.bin}" />
	</target>
	
	<target name="test" depends="compile" />
	<target name="main" depends="jar" />
	
</project>
